<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas {
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL6Rj7E1dqHWiMT33Rr7EFc34uVtXqiTkh9uNz-lD7SEbsfMCo884XtiRzryrQamuZ5Qc&usqp=CAU"
        alt="das" style="display: none;">
    <script>
        const canvas = document.querySelector('canvas')
        canvas.width = innerWidth - 100
        canvas.height = innerHeight - 100
        const context = canvas.getContext('2d')
        const radius = 20
        var snake_length = [[radius, radius]]
        const image = document.querySelector('img')
        function drawCircle(x, y) {
            context.beginPath()
            for (let i = 0; i < snake_length.length; i++) {
                // context.arc(x + i, y + i, radius + i, 0, 2 * Math.PI)

                context.drawImage(image, snake_length[i][0], snake_length[i][1], radius, radius);
                // context.fillRect(snake_length[i][0], snake_length[i][1], radius, radius)
            }
            context.fill()
            context.closePath()

        }
        var seed_x = null
        var seed_y = null
        function seed(is_new) {
            if (is_new) {
                seed_x = parseInt(Math.random() * (canvas.width - (radius * 3))) + (radius * 2)
                seed_y = parseInt(Math.random() * (canvas.height - (radius * 3))) + (radius * 2)
                snake_length.unshift([seed_x, seed_y])
                snake_length.unshift([seed_x, seed_y])
            }

            context.beginPath()
            context.fillStyle = 'green'
            context.fillRect(seed_x, seed_y, radius, radius)
            context.fillStyle = 'black'
        }
        var x = 10 + radius
        var y = 10 + radius
        var obj_animation = null
        var current_direction = 'right'
        let speed = 2
        seed(1)
        function animate() {
            obj_animation = requestAnimationFrame(animate)
            context.clearRect(0, 0, innerWidth, innerHeight)
            seed(0)
            snake_length.push([x, y])
            snake_length.shift()
            drawCircle(...handleDirection())
            if (x < 0 || x > canvas.width - radius || y < 0 || y > canvas.height - radius) {
                cancelAnimationFrame(obj_animation)
                if (confirm('game over? Start again?')) {
                    snake_length = [[radius, radius]]
                    x = 10 + radius
                    y = 10 + radius
                    speed = 2
                    current_direction = 'right'
                    requestAnimationFrame(animate)
                }
            }
            let snake = new Path2D()
            snake.arc(x, y, radius, 0, 2 * Math.PI)
            if (context.isPointInPath(snake, seed_x, seed_y)) {
                seed(1)
            }
        }
        function handleDirection() {
            switch (current_direction) {
                case 'right': {
                    x += speed
                    break
                }
                case 'left':
                    {
                        x -= speed
                        break
                    }
                case 'down':
                    {
                        y += speed
                        break
                    }
                case 'up':
                    {
                        y -= speed
                        break
                    }
            }
            return [x, y]
        }
        window.addEventListener('keydown', function (e) {
            switch (e.key) {
                case 'ArrowLeft':
                case 'a':
                    {
                        preventGoBack('left', 'right')
                        break
                    }
                case 'ArrowRight':
                case 'd':
                    {
                        preventGoBack('right', 'left')
                        break
                    }
                case 'ArrowUp':
                case 'w':
                    {
                        preventGoBack('up', 'down')
                        break
                    }
                case 'ArrowDown':
                case 's':
                    {
                        preventGoBack('down', 'up')
                        break
                    }
            }
        })
        animate()
        function preventGoBack(direction, preventDirection) {
            if (current_direction !== preventDirection || speed == 0) {
                if (current_direction === direction) speed += 5
                else speed = 2
                current_direction = direction
            }
            else {
                speed -= 5
                if (speed < 0) speed = 0

            }
        }
    </script>
</body>

</html>